<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSa-uu-VCT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVEL TALK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelTalkViewController" id="BYZ-38-t0r" customClass="TravelTalkViewController" customModule="TravelTalkChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-nc-vnj">
                                <rect key="frame" x="0.0" y="173" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Py2-mL-HkB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KzV-g4-UJd">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kf7-jN-7KR">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-LL-Oqn">
                                <rect key="frame" x="0.0" y="103" width="393" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FZc-DS-ffk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZE3-aD-m01"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pG-nc-vnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dA-Ts-gIp"/>
                            <constraint firstItem="Zya-LL-Oqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BGf-UN-RfZ"/>
                            <constraint firstItem="8pG-nc-vnj" firstAttribute="top" secondItem="Zya-LL-Oqn" secondAttribute="bottom" id="ELU-fc-sZ0"/>
                            <constraint firstItem="Zya-LL-Oqn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UOB-sf-ucZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8pG-nc-vnj" secondAttribute="bottom" id="gUN-6t-48c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pG-nc-vnj" secondAttribute="trailing" id="i1B-bm-O2S"/>
                            <constraint firstItem="Zya-LL-Oqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kak-w7-Y4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="fOG-kf-l3g"/>
                    <connections>
                        <outlet property="chatCollectionView" destination="8pG-nc-vnj" id="gJW-9l-Lu7"/>
                        <outlet property="chatSearchBar" destination="Zya-LL-Oqn" id="FPZ-z0-QpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.69465648854958" y="-21.126760563380284"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="FJl-B2-tMN">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="1T8-jd-nQL" customClass="ChattingViewController" customModule="TravelTalkChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8s-54-eZW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-wi-Wn1">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-gI-uO7">
                                        <rect key="frame" x="24" y="12" width="345" height="56"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-LH-iwO">
                                        <rect key="frame" x="36" y="23" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didEndOnExitTextfield:" destination="1T8-jd-nQL" eventType="editingDidEndOnExit" id="YCj-EH-9R7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-hR-GBQ">
                                        <rect key="frame" x="327" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Kl-hR-GBQ" secondAttribute="height" multiplier="1:1" id="M41-ug-fSh"/>
                                            <constraint firstAttribute="width" constant="30" id="eBI-G8-2Ht"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="zBc-gI-uO7" firstAttribute="leading" secondItem="4ab-wi-Wn1" secondAttribute="leading" constant="24" id="1K4-q7-nxb"/>
                                    <constraint firstItem="3Kl-hR-GBQ" firstAttribute="trailing" secondItem="zBc-gI-uO7" secondAttribute="trailing" constant="-12" id="1ey-nS-aOU"/>
                                    <constraint firstItem="3Kl-hR-GBQ" firstAttribute="leading" secondItem="Jwz-LH-iwO" secondAttribute="trailing" constant="8" id="7Fd-44-T98"/>
                                    <constraint firstAttribute="bottom" secondItem="zBc-gI-uO7" secondAttribute="bottom" constant="12" id="8Rn-mm-oWf"/>
                                    <constraint firstItem="zBc-gI-uO7" firstAttribute="top" secondItem="4ab-wi-Wn1" secondAttribute="top" constant="12" id="GJ6-i0-QR1"/>
                                    <constraint firstItem="3Kl-hR-GBQ" firstAttribute="centerY" secondItem="zBc-gI-uO7" secondAttribute="centerY" id="Omy-T2-LIE"/>
                                    <constraint firstItem="Jwz-LH-iwO" firstAttribute="leading" secondItem="4ab-wi-Wn1" secondAttribute="leading" constant="36" id="TIV-Mj-bNI"/>
                                    <constraint firstItem="Jwz-LH-iwO" firstAttribute="centerY" secondItem="zBc-gI-uO7" secondAttribute="centerY" id="uaE-jq-5nE"/>
                                    <constraint firstAttribute="trailing" secondItem="zBc-gI-uO7" secondAttribute="trailing" constant="24" id="zB5-cn-fQ6"/>
                                    <constraint firstAttribute="height" constant="80" id="zlt-fQ-YCJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-BI-lGv">
                                <rect key="frame" x="0.0" y="59" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQX-aY-VIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8u8-BI-lGv" firstAttribute="top" secondItem="nQX-aY-VIJ" secondAttribute="top" id="7jM-Ib-WNM"/>
                            <constraint firstItem="8u8-BI-lGv" firstAttribute="leading" secondItem="nQX-aY-VIJ" secondAttribute="leading" id="C51-RY-hqL"/>
                            <constraint firstItem="nQX-aY-VIJ" firstAttribute="trailing" secondItem="4ab-wi-Wn1" secondAttribute="trailing" id="XRj-JR-WKC"/>
                            <constraint firstItem="4ab-wi-Wn1" firstAttribute="top" secondItem="8u8-BI-lGv" secondAttribute="bottom" id="Ygw-7f-3jV"/>
                            <constraint firstItem="4ab-wi-Wn1" firstAttribute="bottom" secondItem="nQX-aY-VIJ" secondAttribute="bottom" id="ZUu-TZ-Huh"/>
                            <constraint firstItem="nQX-aY-VIJ" firstAttribute="trailing" secondItem="8u8-BI-lGv" secondAttribute="trailing" id="f7R-kg-yzV"/>
                            <constraint firstItem="4ab-wi-Wn1" firstAttribute="leading" secondItem="nQX-aY-VIJ" secondAttribute="leading" id="uj6-Ra-lrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgUIView" destination="4ab-wi-Wn1" id="Rl0-i1-JDN"/>
                        <outlet property="chatTableView" destination="8u8-BI-lGv" id="z6h-3z-cRW"/>
                        <outlet property="chatTextField" destination="Jwz-LH-iwO" id="btf-Jh-tNz"/>
                        <outlet property="chatboxImageView" destination="zBc-gI-uO7" id="8uB-pw-PGF"/>
                        <outlet property="sendButton" destination="3Kl-hR-GBQ" id="nfz-jR-OsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbj-uh-5t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncw-mZ-6Qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSa-uu-VCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzJ-ZL-JgC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQS-3O-yhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXE-Uf-Hk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
