<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SingleChatCollectionViewCell" id="gTV-IL-0wX" customClass="SingleChatCollectionViewCell" customModule="TravelTalkChatting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-lj-gYZ">
                        <rect key="frame" x="4" y="12" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dd3-lj-gYZ" secondAttribute="height" multiplier="1:1" id="tq4-OT-tdk"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-AS-Gnb">
                        <rect key="frame" x="87" y="29.666666666666668" width="246" height="39.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-1q-3Od">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hUS-yf-onu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왜요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-lN-fun">
                                <rect key="frame" x="0.0" y="24.999999999999996" width="246" height="14.666666666666668"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="2aS-4i-zKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88.88.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-0e-UHo">
                        <rect key="frame" x="345" y="29.666666666666671" width="44" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="KU1-Z5-YYx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vjp-AS-Gnb" firstAttribute="centerY" secondItem="dd3-lj-gYZ" secondAttribute="centerY" id="54N-d3-6WR"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="qSw-lN-fun" secondAttribute="trailing" constant="60" id="8xi-WZ-C8O"/>
                <constraint firstItem="DHE-0e-UHo" firstAttribute="top" secondItem="uZB-1q-3Od" secondAttribute="top" id="UBE-TU-mdm"/>
                <constraint firstItem="dd3-lj-gYZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="tYs-t9-zM1"/>
                <constraint firstItem="dd3-lj-gYZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="uDW-B8-t3V"/>
                <constraint firstItem="vjp-AS-Gnb" firstAttribute="leading" secondItem="dd3-lj-gYZ" secondAttribute="trailing" constant="8" id="uIT-TM-Edt"/>
                <constraint firstAttribute="trailing" secondItem="DHE-0e-UHo" secondAttribute="trailing" constant="4" id="vDF-Vh-0SA"/>
                <constraint firstAttribute="bottom" secondItem="dd3-lj-gYZ" secondAttribute="bottom" constant="12" id="xRq-xu-v9j"/>
            </constraints>
            <size key="customSize" width="214" height="99"/>
            <connections>
                <outlet property="dateLabel" destination="DHE-0e-UHo" id="5Up-4g-D3w"/>
                <outlet property="profileImageView" destination="dd3-lj-gYZ" id="ndv-BR-38c"/>
                <outlet property="recentMessageLabel" destination="qSw-lN-fun" id="zcA-Hm-Kxh"/>
                <outlet property="userNameLabel" destination="uZB-1q-3Od" id="q8u-gw-p9t"/>
            </connections>
            <point key="canvasLocation" x="156.4885496183206" y="5.9859154929577469"/>
        </collectionViewCell>
    </objects>
</document>
